﻿
<html>
 <body>
     <p>Dear @name</p>
     <p>Your Purchase Requisition request have been approved.</p>
     <table>
         <tr>
             <td>
                 PR NO
             </td>
             <td>
                 @prno
             </td>
         </tr>
         <tr>
             <td>
                 Date
             </td>
             <td>
                 @date
             </td>
         </tr>
         <tr>
             <td>
                 Approver
             </td>
             <td>
                 @approval
             </td>
         </tr>
         <tr>
             <td>
                 Department
             </td>
             <td>
                 @dept
             </td>
         </tr>
     </table>
    <p></p>
    <p>Regards</p>
    
    
</body>
</html>
