﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/styles/push-notifications.css" type="text/css" />
    <title>Demo.AspNetCore.PushNotifications</title>
</head>
<body>
    <div>
        <div id="dashboard-controls">
            <button disabled="disabled" id="subscribe">Subscribe for Push Notifications</button>
            <button disabled="disabled" id="unsubscribe">Unsubscribe from Push Notifications</button>
            <br /><hr />
            <label for="topic">Topic:</label><input type="text" id="topic" size="32" maxlength="32" />
            <label for="urgency">Urgency:</label>
            <select id="urgency">
                <option value="VeryLow">Very Low</option>
                <option value="Low">Low</option>
                <option value="Normal" selected="selected">Normal</option>
                <option value="High">High</option>
            </select><br />
            <input id="notification" size="65" />
            <button id="send">Send Push Notification</button>
        </div>
        <hr />
        <div id="dashboard-console">
            <label>Log:</label>
            <div id="output"></div>
            <button id="clear" style="position: relative; top: 3px;">Clear</button>
        </div>
    </div>
    <script src="scripts/push-notifications.js"></script>
</body>
</html>