# orderAppAPI

./: galaOrderAPI.sln  galaOrderApi.rar
ERPWebAPI/: Startup.cs  app.config  appsettings.Development.json  appsettings.json  config.json  galaOrderAPI.csproj
ERPWebAPI/Authentication/: Authentication.cs  IJwtFactory.cs  JwtFactory.cs  Tokens.cs
ERPWebAPI/Authentication/Model/: Constants.cs  CredentialsViewModel.cs  JwtIssuerOptions.cs  RegistrationViewModel.cs
ERPWebAPI/Controllers/: AuthController.cs  ItemController.cs  OrderController.cs  PushNotificationsApiController.cs
ERPWebAPI/DataBL/: BaseADOPg.cs  CAdapter.cs  CSys.cs
ERPWebAPI/Entities/: AdUser.cs  Entities.cs  JSonEntities.cs
ERPWebAPI/Formatters/: TextPlainInputFormatter.cs
ERPWebAPI/Model/: AuthenticationHelper.cs  BaseADOAcc.cs  BaseADOERP.cs  DataContect.cs  FavouriteItemHelper.cs  JWTokenHelper.cs  OrderHelper.cs  PushMessageViewModel.cs  UserInfo.cs
ERPWebAPI/Properties/: launchSettings.json
ERPWebAPI/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
ERPWebAPI/PushMsgService/Abstractions/: IPushNotificationService.cs  IPushNotificationsQueue.cs  IPushSubscriptionStore.cs  PushNotificationServiceOptions.cs
ERPWebAPI/PushMsgService/Model/: PushSubPayLoad.cs
ERPWebAPI/PushMsgService/PushService/: MemoryVapidTokenCache.cs  PushServicePushNotificationService.cs  PushServiceServiceCollectionExtensions.cs
ERPWebAPI/PushMsgService/Services/: ApplicationBuilderExtensions.cs  PushNotificationsDequeuer.cs  PushNotificationsQueue.cs  ServiceCollectionExtensions.cs
ERPWebAPI/PushMsgService/SqlLiteService/: PushSubscriptionContext.cs  SqliteApplicationBuilderExtensions.cs  SqlitePushSubscriptionStore.cs  SqliteServiceCollectionExtensions.cs
ERPWebAPI/Services/: CommonService.cs  ICommonService.cs
ERPWebAPI/Shared/: AuthHelper.cs  CAdapter.cs  Convert2NumTool.cs  EmailHelper.cs  ImageResizeHelper.cs  PassGenerator.cs
ERPWebAPI/wwwroot/: ApprovalMsg.html  push-notifications.html  resetpass.html  rptSalesOrder.rpt
ERPWebAPI/wwwroot/scripts/: push-notifications.js
